# le token de votre bot discord
VINTED_BOT_TOKEN="process.env.VINTED_BOT_TOKEN"

# ID des admin du bot si vous voulais en mettre plusieur separé les commend sa "", ""
VINTED_BOT_ADMIN_IDS="773264041841918004"


# Info connection de votre postgress
POSTGRES_HOST="ec2-52-48-159-67.eu-west-1.compute.amazonaws.com"
POSTGRES_DB="d1cs83k5io1ris"
POSTGRES_USER="kgwyhazzybbtix"
POSTGRES_PASSWORD="6eac1485ab27305875634405e51fb00ea850b56e9018b709f19d74c581ce2152"
